<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="icon" href="./Assests/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div id="container">
       <div class="about">
        <div class="navbar">
            <div id="logo">
              <img class="img-logo" alt="logo" src="./Assests/logo.png"/>
            </div>
            <div class="pages">
              <ul class="lists">
                <li><a href="./index.html" class=" list">Home</a></li>
                <li><a href="./about.html" class="  list">About Us</a></li>
                <li><a href="./pricing.html" class=" Active list">Pricing</a></li>
                <li><a href="./contact.html" class="list">Contact Us</a></li>
              </ul>
            </div>
            <div class="btns">
              <button class="btn btn1">Donate</button>
          </div>
         </div>
         <div class="h2"><h2>Pricing</h2></div>
         </div>


         <div class="pricing-section">
          <p class="paragraph">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>


          <h3 class="">Residential Care Cost/Rates</h3>
          <table>
            <tr>
              <th>Duration</th>
              <th>Independent Clients</th>
              <th>Semi-Dependent Clients</th>
              <th>Dependent Clients</th>
            </tr>
            <tr>
              <td>Monthly</td>
              <td>$1,000</td>
              <td>$1,500</td>
              <td>$2,000</td>
            </tr>
            <tr>
              <td>Quaterly</td>
              <td>$3,000</td>
              <td>$4,500</td>
              <td>$6,000</td>
            </tr>
            <tr>
              <td>Bi-Annually</td>
              <td>$5,500</td>
              <td>$8,500</td>
              <td>$11,500</td>
            </tr>
            <tr>
              <td>Annually</td>
              <td>$10,000</td>
              <td>$16,000</td>
              <td>$22,000</td>
            </tr>
            <tr class="tra">
              <td></td>
              <td><button class="btn3">Book Now</button></td>
              <td><button class="btn3">Book Now</button></td>
              <td><button class="btn3">Book Now</button></td>
              
            </tr>
          </table>


          <h3 class="">Home Care Cost/Rates</h3>
          <table>
            <tr>
              <th>Independent Clients</th>
              <th>Semi-Dependent Clients</th>
              <th>Dependent Clients</th>
              <th>Dementia</th>
            </tr>
            <tr>
              <td>$25/hr</td>
              <td>$30/hr</td>
              <td>$40/hr</td>
              <td>$50/hr</td>
            </tr>
            <tr class="tra">
              <td><button class="btn3">Book Now</button></td>
              <td><button class="btn3">Book Now</button></td>
              <td><button class="btn3">Book Now</button></td>
              <td><button class="btn3">Book Now</button></td>
          
            </tr>
           </table>

           <div class="pricing-last-sec">
            <p class="paragraph">If you have any questions, reach out to us</p>

            <button class="btn4">Contact Us</button>
           </div>
           
         </div>


      
         <div class="footer">
            <div class="footer-divs">
              <div class="logo"><img src="./Assests/logo.png" alt="logo"/>
              <p>A safe shelter for you <br/>is our priority</p>
              </div>
              <div class="footer-list">
                <p>Quick Links</p>
                <ul>
                  <li class="li"><a href="#">Home</a></li>
                  <li class="li"><a href="#">About Us</a></li>
                  <li class="li"><a href="#">Pricing</a></li>
                  <li class="li"><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-list">
                <p>Social Media</p>
                <ul>
                  <li class="li"><a href="#">Facebook</a></li>
                  <li class="li"><a href="#">Instagram</a></li>
                  <li class="li"><a href="#">Twitter</a></li>
                  <li class="li"><a href="#">LinkedIn</a></li>
                </ul>
              </div>
  
              <div class="footer-list">
                <p>Address</p>
                <ul>
                  <li class="li"><a href="#">5661 Northport drive, Brooklyn center, MN 55429</a></li>
                  <li class="li"><a href="#">blissfulhomecareinc@gmail.com</a></li>
                  <li class="li"><a href="#">763-432-5587</a></li>
                  <li class="li"><a href="#">651-283-4764</a></li>
                </ul>
              </div>
            </div>
          </div>



    </div>

</body>
</html>